{
  "name": "wordpressp-frontplate",
  "version": "0.1.0",
  "description": "WordPress Site Template for frontplate-cli",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint-plugin-filenames": "^1.2.0",
    "npm-run-all": "^3.1.0"
  },
  "scripts": {
    "start": "npm run build && npm run serve",
    "test": "frp build",
    "wpstyle": "frp exe frp-plugins/wp-theme-style.js",
    "build": "docker-compose build && frp build",
    "serve": "run-p server:*",
    "server:web": "frp serve",
    "server:docker": "docker-compose up",
    "production": "frp build -p",
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -w -s -r 0"
  },
  "private": true
}
